# MaveRicks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavericks/activities/activities/: ForgotPassword.kt  Login.kt  MainActivity.kt  ProfileActivity.kt  QuestionActivity.kt  Register.kt  ResultActivity.kt  Screen1.kt  SplashScreen.kt
app/src/main/java/com/example/mavericks/activities/adapters/: OptionAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/mavericks/activities/models/: Questions.kt  Quiz.kt
app/src/main/java/com/example/mavericks/activities/utils/: ColorPicker.kt  IconPicker.kt
app/src/main/res/anim/: anti_clockwise.xml  bottom.xml  rotate_clockwise.xml
app/src/main/res/drawable/: airplane.xml  edittext_bg.xml  ic_baseline_perm_identity_24.xml  ic_baseline_share_24.xml  ic_person.xml  identity.xml  login.xml  option_itemselectedbg.xml  phone24.xml  round_bt.xml  rouund_border.xml  verify.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_result.xml  drawer_header.xml  forgot.xml  option_item.xml  quiz_item.xml  register.xml  screen1.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
